Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> nums = [25,12,36,95,14]
>>> nums
[25, 12, 36, 95, 14]
>>> nums[0]
25
>>> nums[4]
14
>>> nums[2:]
[36, 95, 14]
>>> nums[-1]
14
>>> nums[-5]
25
>>> names= ['sachin', 'kiran','john']
>>> names
['sachin', 'kiran', 'john']
>>> values = [9.5, 'Sachin', 25]
>>> 
>>> mil = [nums, names]
>>> mil
[[25, 12, 36, 95, 14], ['sachin', 'kiran', 'john']]
>>> nums.append(45)
>>> nums
[25, 12, 36, 95, 14, 45]
>>> nums.insert(2,77) #insert in any point but append add thes value in end of list
>>> nums
[25, 12, 77, 36, 95, 14, 45]
>>> nums.remove(14)
>>> 
>>> nums
[25, 12, 77, 36, 95, 45]
>>> 
>>> nums.pop(1)
12
>>> nums
[25, 77, 36, 95, 45]
>>> nums.pop()
45
>>> #if we dont specify the index value for POP function then it will remove the element which is added at the last
>>> 
>>> del nums[2:]
>>> 
>>> nums
[25, 77]
>>> nums.extend(29, 12, 14, 36)
Traceback (most recent call last):
  File "<pyshell#29>", line 1, in <module>
    nums.extend(29, 12, 14, 36)
TypeError: extend() takes exactly one argument (4 given)
>>> nums.extend([29, 12, 14, 36])
>>> nums
[25, 77, 29, 12, 14, 36]
>>> 
>>> min(nums)
12
>>> max(nums)
77
>>> sum(nums)
193
>>> nums.sort()
>>> nums
[12, 14, 25, 29, 36, 77]
>>> name =
SyntaxError: invalid syntax
>>> name "Telusko"
SyntaxError: invalid syntax
>>> name = "Telusko"
>>> print(name[-3])
s
>>> 