Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2 + 3
5
>>> 9 - 8
1
>>> 4 * 6
24
>>> 8 / 4
2.0
>>> 5 / 2
2.5
>>> 5 // 2
2
>>> 8 + 9 - 10
7
>>> 8 + 9 -
SyntaxError: invalid syntax
>>> 8 + 2 * 3
14
>>> (8 + 2) * 3
30
>>> 2 * 2 * 2
8
>>> 2 ** 3
8
>>> 10 // 3
3
>>> 10 % 3
1
>>> 'sachin'
'sachin'
>>> print ('sachin')
sachin
>>> print ('navin's laptop')
	   
SyntaxError: invalid syntax
>>> print ("sachin's laptop")
	   
sachin's laptop
>>> print ('sachin "laptop"')
	   
sachin "laptop"
>>> print ('sachin's "laptop"')
	   
SyntaxError: invalid syntax
>>> print ('sachin\'s "laptop")
	   
SyntaxError: EOL while scanning string literal
>>> print ('sachin\'s "laptop"')
	   
sachin's "laptop"
>>> 'sachin' + 'sachin'
	   
'sachinsachin'
>>> 10 * 'sachin'
	   
'sachinsachinsachinsachinsachinsachinsachinsachinsachinsachin'
>>> print ('c:\docs\sachin')
	   
c:\docs\sachin
>>> print ('c:\docs\navin')
	   
c:\docs
avin
>>> print (r'c:\docs\navin') #r - raw string
	   
c:\docs\navin
>>> 