Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> num = 5
>>> id(num)
140730761274320
>>> name = 'sachin'
>>> id(name)
2548223224664
>>> a = 10
>>> b = a
>>> a
10
>>> b
10
>>> id(a)
140730761274480
>>> id(b)
140730761274480
>>> id(10)
140730761274480
>>> k = 10
>>> id(k)
140730761274480
>>> a = 9
>>> id(a)
140730761274448
>>> id(b)
140730761274480
>>> k = a
>>> id(k)
140730761274448
>>> b = 8
>>> PI = 3.14 #constants with variable name in uppercase which is indication of constant variables
>>> PI
3.14
>>> type(PI)
<class 'float'>
>>> 